{
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "items-demo-243c0",
                    "appId": "1:954091064836:android:da0310425fd342b5f62f51",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "items-demo-243c0",
                    "configurations": {
                        "android": "1:954091064836:android:da0310425fd342b5f62f51",
                        "web": "1:954091064836:web:a42fbbc10ac7086ef62f51",
                        "windows": "1:954091064836:web:60bdf6c32fc3427cf62f51"
                    }
                }
            }
        }
    }
}